VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67a7b8b7003cff84c986"
VITE_APPWRITE_DATABASE_ID="67a7ba5d00114eadaac0"
VITE_APPWRITE_COLLECTION_ID="67a7ba920033bc33acbc"
VITE_APPWRITE_BUCKET_ID="67a7bc85002c33afe568"